In [22]:
import pandas as pd
from sklearn.preprocessing import StandardScaler
from sklearn.cluster import KMeans, AgglomerativeClustering, DBSCAN
from sklearn.metrics import silhouette_score
import matplotlib.pyplot as plt
import seaborn as sns

In [23]:
data = pd.read_csv("segmentation data.csv")

In [24]:
data.head()

,ID,Sex,Marital status,Age,Education,Income,Occupation,Settlement size,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,100000001.0,0.0,0.0,67.0,2.0,124670.0,1.0,2.0,NaN,NaN,NaN,NaN,NaN,NaN
1,100000002.0,1.0,1.0,22.0,1.0,150773.0,1.0,2.0,NaN,NaN,NaN,NaN,NaN,NaN
2,100000003.0,0.0,0.0,49.0,1.0,89210.0,0.0,0.0,NaN,NaN,MIN,18.000,NaN,NaN
3,100000004.0,0.0,0.0,45.0,1.0,171565.0,1.0,1.0,NaN,NaN,MAX,76.000,NaN,NaN
4,100000005.0,0.0,0.0,53.0,1.0,149031.0,1.0,1.0,NaN,NaN,MEAN,35.909,NaN,NaN

In [18]:
data.describe()

,ID,Sex,Marital status,Age,Education,Income,Occupation,Settlement size,Unnamed: 8,Unnamed: 11,Unnamed: 13
count,2.000000e+03,2000.000000,2000.000000,2000.000000,2000.00000,2000.000000,2000.000000,2000.000000,0.0,4.000000,2001.000000
mean,1.000010e+08,0.457000,0.496500,35.909000,1.03800,120954.419000,0.810500,0.739000,NaN,35.407101,0.308466
std,5.774946e+02,0.498272,0.500113,11.719402,0.59978,38108.824679,0.638587,0.812533,NaN,28.937574,0.202482
min,1.000000e+08,0.000000,0.000000,18.000000,0.00000,35832.000000,0.000000,0.000000,NaN,11.719402,-0.310345
25%,1.000005e+08,0.000000,0.000000,27.000000,1.00000,97663.250000,0.000000,0.000000,NaN,16.429851,0.155172
50%,1.000010e+08,0.000000,0.000000,33.000000,1.00000,115548.500000,1.000000,1.000000,NaN,26.954500,0.258621
75%,1.000015e+08,1.000000,1.000000,42.000000,1.00000,138072.250000,1.000000,1.000000,NaN,45.931750,0.413793
max,1.000020e+08,1.000000,1.000000,76.000000,3.00000,309364.000000,2.000000,2.000000,NaN,76.000000,1.000000

In [19]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2010 entries, 0 to 2009
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   ID               2000 non-null   float64
 1   Sex              2000 non-null   float64
 2   Marital status   2000 non-null   float64
 3   Age              2000 non-null   float64
 4   Education        2000 non-null   float64
 5   Income           2000 non-null   float64
 6   Occupation       2000 non-null   float64
 7   Settlement size  2000 non-null   float64
 8   Unnamed: 8       0 non-null      float64
 9   Unnamed: 9       1 non-null      object
 10  Unnamed: 10      2005 non-null   object
 11  Unnamed: 11      4 non-null      float64
 12  Unnamed: 12      1 non-null      object
 13  Unnamed: 13      2001 non-null   float64
dtypes: float64(11), object(3)
memory usage: 220.0+ KB

In [20]:
data.isna().sum()

ID                   10
Sex                  10
Marital status       10
Age                  10
Education            10
Income               10
Occupation           10
Settlement size      10
Unnamed: 8         2010
Unnamed: 9         2009
Unnamed: 10           5
Unnamed: 11        2006
Unnamed: 12        2009
Unnamed: 13           9
dtype: int64

In [21]:
data.shape

(2010, 14)